{
    "cSpell.words": [
        "allennlp",
        "amrlib",
        "autojunk",
        "Bhonsale",
        "bigrams",
        "Chhatrapati",
        "coref",
        "coreference",
        "coreferences",
        "Deepika",
        "fscore",
        "hashability",
        "huggingface",
        "jaccard",
        "jaro",
        "lemmatization",
        "lemmatize",
        "lemmatized",
        "lemmatizer",
        "Lemmatizes",
        "lemmatizing",
        "levelname",
        "Minkowski",
        "NEURALCOREF",
        "ngram",
        "ngrams",
        "punkt",
        "qratio",
        "Reentrancies",
        "reentrancy",
        "rfuzz",
        "sents",
        "Shivaji",
        "smatch",
        "stog",
        "stopword",
        "stopwords",
        "tfidf",
        "toarray",
        "unigrams",
        "uqratio",
        "uwratio",
        "vectorizer",
        "winkler",
        "wordnet",
        "wratio"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.useLibraryCodeForTypes": true,
}